{
  "installCommand": "corepack enable && corepack prepare pnpm@10.12.4 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm build:packages && cd apps/oss && pnpm build",
  "devCommand": "pnpm dev",
  "framework": "nextjs"
}
